<?php
return [
    'mutil_language' => '多语言',
    'lang_name' => '语言名称',
    'lang_code' => '语言简码',
    'operation' => '操作',
    'add_language' => '添加语言',
    'save_language' => '保存语言',
    'mutil_currency' => '多币种',
    'currency_code' => '货币简码',
    'currency_symbol' => '货币符号',
    'currency_rate' => '汇率',
    'add_currency' => '添加货币',
    'save_currency' => '保存货币',
    'email_config' => '邮件配置',
    'email_store_name' => '商城名称',
    'save_config' => '保存配置',
    'cate_name' => '分类名称',
    'url_key' => 'Url Key',
    'cate_description' => '分类描述',
    'meta_title' => 'Meta 标题',
    'meta_keywords' => 'Meta 关键字',
    'meta_description' => 'Meta 描述',
    'status' => '状态',
    'menu_show' => '显示',
    'parent' => '父级',
    'order' => '排序',
    'create' => '新增',
    'update' => '更新',
    'root' => '根',
    'unkown' => '未知',
];